<!DOCTYPE html>
<html>
    <head>
        <title>TerraBite &bull; Blog</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="oskikiboy">
        <meta name="description" content="Blog">

        <meta property="og:type" content="website">
        <meta property="og:title" content="TerraBite">
        <meta property="og:image" content="assets/img/icon.png">
        <meta property="og:description" content="Blog">

        <meta name="twitter:title" content="TerraBite">
        <meta name="twitter:image" content="assets/img/icon.png">
        <meta name="twitter:description" content="Coming Soon">

        <link rel="shortcut icon" type="image/png" href="assets/img/icon.png">
        <meta name="theme-color" content="#551A8B">

        <link rel="stylesheet" href="assets/discord/icon-discord.css">
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/custom.css">
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?cp0z2c">
        <link rel="icon" href="assets/img/icon.png">

        <script src="https://use.fontawesome.com/85986a92d7.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/js/miny-part/particles.js"></script>
        <script src="http://bulma.io/javascript/bulma.js"></script>
        <script src="assets/js/blog.js"></script>
    </head>
    <style type="text/css">

        #particles-js {
            width: 100%;
            height: 0px;
            background-color: #1D1D1D;
            background-image: url('');
            background-repeat: no-repeat;
        }
        .particles-js-canvas-el {
            top: 0;  
            left: 0;
            height: 68vh;
            width: 100%;
        }

        .banner {
            background: -webkit-linear-gradient(45deg, rgba(35,50,59,1) 0%, rgba(95,88,128,1) 100%);
            background: linear-gradient(45deg, rgba(35,50,59,1) 0%, rgba(95,88,128,1) 100%);
        }

        /*CSS by Inventor02*/

        @import url(https://fonts.googleapis.com/css?family=Ubuntu);

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: "Ubuntu", sans-serif;
            font-size: 21px;
            color: #ECF0F1;
        }

        #container {
            left: 50%;
            top: 50%;
            margin-left: -444px;
            min-width: 900px;
            min-height: 30vh;
        }


        #logo {
            height: 150px;
            width: 150px;
            border-radius: 4px;
            background: #ecf0f1;
        }

        #logo > img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }

        .front {
            z-index: 5000000;
        }
    </style>
    <body>
        <section class="hero is-dark is-medium banner" style="z-index: -5;">
            <div id="particles-js" class="is-hidden-mobile">
            </div>
            <div class="hero-head">
                <nav class="nav has-shadow">
                    <div class="nav-left">
                        <a class="nav-item"  href="https://discordapp.com/invite/JJAy6qw">
                            <img src="assets/img/icon.png" alt="Logo" style="border-radius: 4px;"> &nbsp;
                            <span>TerraBite</span> 
                        </a>
                    </div>
                    <div class="nav-center">
                        <a class="nav-item" href="https://discordapp.com/invite/JJAy6qw">
                            <span class="icon">
                                <i class="fa socicon-discord"></i>
                            </span>
                        </a>
                        <a class="nav-item" href="wip.html">
                            <span class="icon">
                                <i class="fa fa-check"></i>
                            </span>
                        </a>
                        <a class="nav-item" href="https://github.com/TerraBite-Development-Team/TerraBite">
                            <span class="icon">
                                <i class="fa fa-github" style="padding-top: 2px;"></i>
                            </span>
                        </a>
                    </div>
                    <div class="nav-right nav-menu">
                        <a class="nav-item" href="index.html">
                            Home
                        </a>
                        <a class="nav-item" href="wip.html">
                            Documentation
                        </a>
                        <a class="nav-item is-active">
                            Blog
                        </a>
                        <span class="nav-item">
                            <a class="button is-info is-outlined" href="https://discordapp.com/invite/JJAy6qw">
                                <span class="icon">
                                    <i class="fa fa-handshake-o"></i>
                                </span>
                                <span>Support</span>
                            </a>
                            <a class="button is-dark" href="https://discordapp.com/oauth2/authorize?client_id=321209275164655616&scope=bot&p ermissions=470019135">
                                <span class="icon">
                                    <i class="fa fa-plus"></i>
                                </span>
                                <span>Add</span>
                            </a>
                        </span>
                    </div>
                    <span class="nav-toggle" id="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <div id="nav-menu" class="nav-right nav-menu is-hidden-tablet">
                        <a class="nav-item is-tab is-hidden-tablet" href="index.html">Home</a>
                        <a class="nav-item is-tab is-hidden-tablet" href="wip.html">Documentation</a>
                        <a class="nav-item is-tab is-hidden-tablet is-active">Blog</a>
                    </div>
                </nav>
            </div>
            <div class="hero-body">
                <div class="container is-hidden-mobile">
                    <div class="columns">
                        <img id="logo" src="assets/img/icon.png">
                        <div class="column is-9">
                            <h1 class="title is-1" style="color:#fff;">&bull; TerraBite</h1>
                            <h2 style="margin-top: -1.2rem;">The Official <strong>TerraBite</strong> blog.</h2>
                        </div>
                    </div>
                </div>
                <div class="container is-hidden-tablet has-text-centered">
                    <h1 class="title is-1">TerraBite</h1>
                    <h2 class="subtitle is-4">The Official <strong>TerraBite</strong> blog.</h2>
                </div>
            </div>
        </section>
        <section class="hero is-bold is-dark">
            <div class="hero-body">
                <div class="container">
                    <div class="heading">
                        <h1 class="title">
                            &bull;&nbsp;Blog Posts
                        </h1>
                        <h2 class="subtitle">
                            Find updates involving TerraBite here!
                        </h2>
                    </div>
                    <hr>
                    <br>
                    <div id="blog_posts_box" class="column" style="color: #363636;">
                    </div>
                </div>
            </div>
        </section>
        <script src="assets/js/miny-part/app.js"></script>
    </body>
</html>